WpfApp2/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <!-- Экран калькулятора -->
        <TextBox x:Name="ResultTextBox" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Height="50" Margin="10" IsReadOnly="True" TextAlignment="Right" />

        <!-- Сетка кнопок -->
        <Grid Margin="10,70,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Кнопки цифр и операций -->
            <Button Content="7" Grid.Row="0" Grid.Column="0" FontSize="18" Click="Number_Click"/>
            <Button Content="8" Grid.Row="0" Grid.Column="1" FontSize="18" Click="Number_Click"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2" FontSize="18" Click="Number_Click"/>
            <Button Content="÷" Grid.Row="0" Grid.Column="3" FontSize="18" Click="Operator_Click"/>

            <Button Content="4" Grid.Row="1" Grid.Column="0" FontSize="18" Click="Number_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" FontSize="18" Click="Number_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" FontSize="18" Click="Number_Click"/>
            <Button Content="×" Grid.Row="1" Grid.Column="3" FontSize="18" Click="Operator_Click"/>

            <Button Content="1" Grid.Row="2" Grid.Column="0" FontSize="18" Click="Number_Click"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" FontSize="18" Click="Number_Click"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2" FontSize="18" Click="Number_Click"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" FontSize="18" Click="Operator_Click"/>

            <Button Content="0" Grid.Row="3" Grid.Column="0" FontSize="18" Click="Number_Click"/>
            <Button Content="." Grid.Row="3" Grid.Column="1" FontSize="18" Click="Number_Click"/>
            <Button Content="C" Grid.Row="3" Grid.Column="2" FontSize="18" Click="Clear_Click"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" FontSize="18" Click="Operator_Click"/>

            <Button Content="=" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" FontSize="18" Click="Equal_Click"/>
        </Grid>
    </Grid>
</Window>